### General
FRONTEND_ENABLED=true
FRONTEND_PORT=3000

BACKEND_ENABLED=true
BACKEND_PORT=3002

### Third Party
DB_ENABLED=true
MQ_ENABLED=true
REDIS_ENABLED=true

### Docker
DOCKER_IMAGE_NAME=ghcr.io/tada5hi/central-ui
DOCKER_CONTAINER_PROJECT_PATH=/usr/src/app/

### Network
DOCKER_NETWORK_NAME=ui

### Volumes
DOCKER_VOLUME_CORE_NAME=ui-core

DOCKER_VOLUME_DB_NAME=ui-db
DOCKER_VOLUME_MQ_NAME=ui-mq
DOCKER_VOLUME_REDIS_NAME=ui-redis

### Names
DOCKER_NAME_FRONTEND=ui-frontend
DOCKER_NAME_BACKEND=ui-backend

### Docker
DOCKER_NAME_DB=ui-db
DOCKER_NAME_MQ=ui-mq
DOCKER_NAME_REDIS=ui-redis
