### General
FRONTEND_ENABLED=true
FRONTEND_PORT=3000

BACKEND_ENABLED=true
BACKEND_PORT=3002

### Third Party
DB_ENABLED=true
MQ_ENABLED=true
REDIS_ENABLED=true

### Docker
<<<<<<< HEAD
DOCKER_CONTAINER_PROJECT_PATH=/usr/src/app/

### Network
DOCKER_NETWORK_NAME=ui

### Volumes
DOCKER_VOLUME_CORE_NAME=ui-core

DOCKER_VOLUME_DB_NAME=ui-db
DOCKER_VOLUME_MQ_NAME=ui-mq
DOCKER_VOLUME_REDIS_NAME=ui-redis

### Names
DOCKER_NAME_FRONTEND=ui-frontend
DOCKER_NAME_BACKEND=ui-backend

### Docker
DOCKER_NAME_DB=ui-db
DOCKER_NAME_MQ=ui-mq
DOCKER_NAME_REDIS=ui-redis
=======
DOCKER_IMAGE_NAME=ghcr.io/tada5hi/central-ui
DOCKER_CONTAINER_PROJECT_PATH=/usr/src/project/

### Network
DOCKER_NETWORK_NAME=pht-ui

### Volumes
DOCKER_VOLUME_CORE_NAME=pht-ui-core

DOCKER_VOLUME_DB_NAME=pht-ui-db
DOCKER_VOLUME_MQ_NAME=pht-ui-mq
DOCKER_VOLUME_REDIS_NAME=pht-ui-redis

### Names
DOCKER_NAME_FRONTEND=pht-ui-frontend
DOCKER_NAME_BACKEND=pht-ui-backend

### Docker
DOCKER_NAME_DB=pht-ui-db
DOCKER_NAME_MQ=pht-ui-mq
DOCKER_NAME_REDIS=pht-ui-redis
>>>>>>> 756e1f97dabe2ac66153c2a43f487ca40ef77d6b
