PORT=3010

PUBLIC_URL=http://localhost:3010
ROBOT_ENABLED=true
VAULT=start123@http://central-vault:8090/v1/
REDIS=redis://central-redis
AUTHORIZE_REDIRECT_URL=http://central-ui

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=central-db
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=start123
TYPEORM_DATABASE=auth
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
