PORT=3000
NODE_ENV=development

SWAGGER_DOCUMENTATION=true

API_URL=http://localhost:3002/
APP_URL=http://localhost:3000/

AUTHUP_API_URL=http://central-authup:3000/
MINIO_CONNECTION_STRING=http://admin:start123@central-minio:9000
VAULT_CONNECTION_STRING=start123@http://central-vault:8090/v1/
REDIS_CONNECTION_STRING=redis://central-redis
RABBITMQ_CONNECTION_STRING=amqp://root:start123@central-mq

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=central-db
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=start123
TYPEORM_DATABASE=app
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false

SKIP_PROPOSAL_APPROVAL_OPERATION=true
SKIP_TRAIN_APPROVAL_OPERATION=true
