PORT=3000
NODE_ENV=development

SWAGGER_DOCUMENTATION=true

API_URL=http://localhost:3002/
WEB_APP_URL=http://localhost:3000/

VAULT_CONNECTION_STRING=<secret>@<url>/v1
REDIS_CONNECTION_STRING=redis://central-redis
RABBITMQ_CONNECTION_STRING=amqp://root:start123@central-mq
HARBOR_CONNECTION_STRING=<user>:<password>@<url>/api/v2.0/

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=central-db
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=start123
TYPEORM_DATABASE=app
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/database/entities.ts
TYPEORM_SUBSCRIBERS=src/database/subscribers/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts

SKIP_PROPOSAL_APPROVAL_OPERATION=true
SKIP_TRAIN_APPROVAL_OPERATION=true
